{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnectionString": "Server=.;Database=Employee_CRUD;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
